#BlueJ class context
comment0.target=CombatPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CombatPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ upKey()
comment11.params=
comment11.target=boolean\ downKey()
comment12.params=
comment12.target=boolean\ leftKey()
comment13.params=
comment13.target=boolean\ rightKey()
comment2.params=
comment2.target=void\ keyCommands()
comment3.params=
comment3.target=void\ attackKeys()
comment4.params=
comment4.target=void\ fullRow()
comment5.params=
comment5.target=void\ fullCircle()
comment6.params=
comment6.target=void\ lightAttack()
comment7.params=
comment7.target=void\ heavyAttack()
comment8.params=
comment8.target=void\ superAttack()
comment9.params=
comment9.target=void\ ultimateAttack()
numComments=14
