#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Door\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ side
comment1.target=Door(Type,\ Side)
comment2.params=
comment2.target=void\ setInvSide()
comment3.params=
comment3.target=int\ exitGridX()
comment4.params=
comment4.target=int\ exitGridY()
comment5.params=
comment5.target=void\ interact()
comment6.params=
comment6.target=Player\ getPlayer()
numComments=7
