#BlueJ class context
comment0.target=GridManager
comment1.params=w\ o\ gridX\ gridY
comment1.target=void\ addObject(greenfoot.World,\ GridActor,\ int,\ int)
comment10.params=a\ gridX
comment10.target=void\ setGridX(greenfoot.Actor,\ int)
comment11.params=a\ gridY
comment11.target=void\ setGridY(greenfoot.Actor,\ int)
comment12.params=newInterval
comment12.target=void\ setInterval(int)
comment13.params=
comment13.target=int\ interval()
comment14.params=aX\ aY\ bX\ bY
comment14.target=boolean\ sameCoordinates(int,\ int,\ int,\ int)
comment15.params=gridX\ gridY\ d
comment15.target=GridActor\ getInFront(int,\ int,\ Direction)
comment16.params=gridX\ gridY
comment16.target=GridActor\ getGridActor(int,\ int)
comment17.params=gridX\ gridY\ d
comment17.target=boolean\ blocked(int,\ int,\ Direction)
comment2.params=w
comment2.target=void\ drawGrid(greenfoot.World)
comment3.params=w\ c\ d
comment3.target=void\ addDots(greenfoot.World,\ int,\ int)
comment4.params=w
comment4.target=int\ getLeftBound(greenfoot.World)
comment5.params=w
comment5.target=int\ getUpperBound(greenfoot.World)
comment6.params=w
comment6.target=int\ getRightBound(greenfoot.World)
comment7.params=w
comment7.target=int\ getLowerBound(greenfoot.World)
comment8.params=x
comment8.target=int\ getGridX(int)
comment9.params=y
comment9.target=int\ getGridY(int)
numComments=18
