#Greenfoot project file
class.Brawler.superclass=CombatPlayer
class.CRoomOne.superclass=CombatRoom
class.CombatDoor.image=lift-open.png
class.CombatDoor.superclass=GridActor
class.CombatPlayer.superclass=GridActor
class.CombatRoom.superclass=greenfoot.World
class.Direction.superclass=
class.Door.image=lift-closed.png
class.Door.superclass=GridActor
class.Enemy.superclass=GridActor
class.GridActor.superclass=greenfoot.Actor
class.GridManager.superclass=
class.Member.image=yellow-draught.png
class.Member.superclass=GridActor
class.Player.image=red-draught.png
class.Player.superclass=GridActor
class.Ranger.superclass=CombatPlayer
class.Room.superclass=greenfoot.World
class.RoomOne.superclass=Room
class.RoomTwo.superclass=Room
class.Side.superclass=
class.Start.image=StartScreen.png
class.Start.superclass=greenfoot.World
class.SwordsMan.superclass=CombatPlayer
class.TeamManager.superclass=
class.Type.superclass=
dependency1.from=Start
dependency1.to=RoomOne
dependency1.type=UsesDependency
dependency10.from=CRoomOne
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=CRoomOne
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=CRoomOne
dependency12.to=CombatDoor
dependency12.type=UsesDependency
dependency13.from=CRoomOne
dependency13.to=Type
dependency13.type=UsesDependency
dependency14.from=CRoomOne
dependency14.to=Side
dependency14.type=UsesDependency
dependency15.from=CRoomOne
dependency15.to=GridManager
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Side
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=CombatRoom
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=GridManager
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=RoomTwo
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=RoomTwo
dependency21.to=Side
dependency21.type=UsesDependency
dependency22.from=RoomTwo
dependency22.to=RoomOne
dependency22.type=UsesDependency
dependency23.from=RoomTwo
dependency23.to=CombatRoom
dependency23.type=UsesDependency
dependency24.from=RoomTwo
dependency24.to=CRoomOne
dependency24.type=UsesDependency
dependency25.from=RoomTwo
dependency25.to=Brawler
dependency25.type=UsesDependency
dependency26.from=RoomTwo
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=RoomTwo
dependency27.to=TeamManager
dependency27.type=UsesDependency
dependency28.from=RoomTwo
dependency28.to=GridManager
dependency28.type=UsesDependency
dependency29.from=RoomTwo
dependency29.to=Type
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=TeamManager
dependency3.type=UsesDependency
dependency30.from=RoomOne
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=RoomOne
dependency31.to=Side
dependency31.type=UsesDependency
dependency32.from=RoomOne
dependency32.to=RoomTwo
dependency32.type=UsesDependency
dependency33.from=RoomOne
dependency33.to=CombatRoom
dependency33.type=UsesDependency
dependency34.from=RoomOne
dependency34.to=CRoomOne
dependency34.type=UsesDependency
dependency35.from=RoomOne
dependency35.to=Brawler
dependency35.type=UsesDependency
dependency36.from=RoomOne
dependency36.to=Door
dependency36.type=UsesDependency
dependency37.from=RoomOne
dependency37.to=CombatDoor
dependency37.type=UsesDependency
dependency38.from=RoomOne
dependency38.to=TeamManager
dependency38.type=UsesDependency
dependency39.from=RoomOne
dependency39.to=Type
dependency39.type=UsesDependency
dependency4.from=CombatRoom
dependency4.to=CombatPlayer
dependency4.type=UsesDependency
dependency40.from=RoomOne
dependency40.to=GridManager
dependency40.type=UsesDependency
dependency41.from=GridActor
dependency41.to=GridManager
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Direction
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=GridManager
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=TeamManager
dependency44.type=UsesDependency
dependency45.from=Door
dependency45.to=Type
dependency45.type=UsesDependency
dependency46.from=Door
dependency46.to=Side
dependency46.type=UsesDependency
dependency47.from=Door
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=Door
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Door
dependency49.to=GridManager
dependency49.type=UsesDependency
dependency5.from=CombatRoom
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=CombatPlayer
dependency50.to=Direction
dependency50.type=UsesDependency
dependency51.from=CombatPlayer
dependency51.to=GridManager
dependency51.type=UsesDependency
dependency52.from=Brawler
dependency52.to=GridActor
dependency52.type=UsesDependency
dependency53.from=Brawler
dependency53.to=GridManager
dependency53.type=UsesDependency
dependency54.from=Ranger
dependency54.to=GridActor
dependency54.type=UsesDependency
dependency55.from=Ranger
dependency55.to=Direction
dependency55.type=UsesDependency
dependency56.from=Ranger
dependency56.to=GridManager
dependency56.type=UsesDependency
dependency57.from=SwordsMan
dependency57.to=GridActor
dependency57.type=UsesDependency
dependency58.from=SwordsMan
dependency58.to=GridManager
dependency58.type=UsesDependency
dependency59.from=CombatDoor
dependency59.to=Type
dependency59.type=UsesDependency
dependency6.from=CombatRoom
dependency6.to=Side
dependency6.type=UsesDependency
dependency60.from=CombatDoor
dependency60.to=Side
dependency60.type=UsesDependency
dependency61.from=CombatDoor
dependency61.to=Room
dependency61.type=UsesDependency
dependency62.from=CombatDoor
dependency62.to=CombatRoom
dependency62.type=UsesDependency
dependency63.from=CombatDoor
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=CombatDoor
dependency64.to=GridManager
dependency64.type=UsesDependency
dependency65.from=TeamManager
dependency65.to=Member
dependency65.type=UsesDependency
dependency66.from=TeamManager
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=TeamManager
dependency67.to=Side
dependency67.type=UsesDependency
dependency68.from=TeamManager
dependency68.to=GridManager
dependency68.type=UsesDependency
dependency69.from=GridManager
dependency69.to=GridActor
dependency69.type=UsesDependency
dependency7.from=CombatRoom
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=GridManager
dependency70.to=Direction
dependency70.type=UsesDependency
dependency8.from=CombatRoom
dependency8.to=GridManager
dependency8.type=UsesDependency
dependency9.from=CRoomOne
dependency9.to=CombatPlayer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
height=1048
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=70
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Brawler
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.height=50
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=CRoomOne
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Side
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.height=50
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=CombatPlayer
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=130
target14.y=310
target15.height=50
target15.name=CombatDoor
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CombatRoom
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=430
target18.height=50
target18.name=GridActor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.height=50
target19.name=RoomOne
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=Member
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=250
target21.height=50
target21.name=Room
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=70
target3.height=50
target3.name=Ranger
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=370
target4.height=50
target4.name=TeamManager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=310
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=RoomTwo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=SwordsMan
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=370
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=GridManager
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=130
version=2.8.0
width=1938
world.lastInstantiated=Start
xPosition=-9
yPosition=-9
