#BlueJ class context
comment0.target=TeamManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TeamManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ reset()
comment2.params=p\ w\ s
comment2.target=void\ addMembers(Player,\ greenfoot.World,\ Side)
comment3.params=p\ w
comment3.target=void\ addMembers(Player,\ greenfoot.World)
comment4.params=p
comment4.target=void\ moveMembersUp(Player)
comment5.params=p
comment5.target=void\ moveMembersDown(Player)
comment6.params=p
comment6.target=void\ moveMembersLeft(Player)
comment7.params=p
comment7.target=void\ moveMembersRight(Player)
numComments=8
