#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ keyCommands()
comment3.params=
comment3.target=boolean\ upKey()
comment4.params=
comment4.target=boolean\ downKey()
comment5.params=
comment5.target=boolean\ leftKey()
comment6.params=
comment6.target=boolean\ rightKey()
numComments=7
