#Greenfoot project file
class.CombatPl.superclass=GridActor
class.Direction.superclass=
class.Door.image=lift-closed.png
class.Door.superclass=GridActor
class.GridActor.superclass=greenfoot.Actor
class.GridManager.superclass=
class.Gunner.image=smiley5.png
class.Gunner.superclass=CombatPl
class.Knifer.image=smiley2.png
class.Knifer.superclass=CombatPl
class.Member.image=yellow-draught.png
class.Member.superclass=GridActor
class.Player.image=Rocket\ Man.png
class.Player.superclass=GridActor
class.PuzzleObject.image=barrel.png
class.PuzzleObject.superclass=GridActor
class.Room.superclass=greenfoot.World
class.RoomOne.superclass=Room
class.RoomTwo.superclass=Room
class.Side.superclass=
class.Sniper.image=skull.png
class.Sniper.superclass=CombatPl
class.Start.image=StartScreen.png
class.Start.superclass=greenfoot.World
class.TeamManager.superclass=
class.Type.superclass=
dependency1.from=Start
dependency1.to=RoomOne
dependency1.type=UsesDependency
dependency10.from=RoomTwo
dependency10.to=Side
dependency10.type=UsesDependency
dependency11.from=RoomTwo
dependency11.to=RoomOne
dependency11.type=UsesDependency
dependency12.from=RoomTwo
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=RoomTwo
dependency13.to=TeamManager
dependency13.type=UsesDependency
dependency14.from=RoomTwo
dependency14.to=GridManager
dependency14.type=UsesDependency
dependency15.from=RoomTwo
dependency15.to=Type
dependency15.type=UsesDependency
dependency16.from=RoomOne
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=RoomOne
dependency17.to=Sniper
dependency17.type=UsesDependency
dependency18.from=RoomOne
dependency18.to=Side
dependency18.type=UsesDependency
dependency19.from=RoomOne
dependency19.to=RoomTwo
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=RoomOne
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=RoomOne
dependency21.to=TeamManager
dependency21.type=UsesDependency
dependency22.from=RoomOne
dependency22.to=GridManager
dependency22.type=UsesDependency
dependency23.from=RoomOne
dependency23.to=Type
dependency23.type=UsesDependency
dependency24.from=GridActor
dependency24.to=GridManager
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=GridManager
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=TeamManager
dependency27.type=UsesDependency
dependency28.from=Door
dependency28.to=Type
dependency28.type=UsesDependency
dependency29.from=Door
dependency29.to=Side
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Sniper
dependency3.type=UsesDependency
dependency30.from=Door
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=Door
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=GridManager
dependency32.type=UsesDependency
dependency33.from=TeamManager
dependency33.to=Member
dependency33.type=UsesDependency
dependency34.from=TeamManager
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=TeamManager
dependency35.to=Side
dependency35.type=UsesDependency
dependency36.from=TeamManager
dependency36.to=GridManager
dependency36.type=UsesDependency
dependency37.from=GridManager
dependency37.to=GridActor
dependency37.type=UsesDependency
dependency38.from=GridManager
dependency38.to=Direction
dependency38.type=UsesDependency
dependency39.from=RoomOne
dependency39.to=PuzzleObject
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=TeamManager
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Sniper
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Side
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=GridManager
dependency8.type=UsesDependency
dependency9.from=RoomTwo
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=526
editor.swing.0.y=99
height=876
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=39
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Side
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Type
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=Gunner
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=370
target13.height=50
target13.name=Knifer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.height=50
target14.name=GridActor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.height=50
target15.name=RoomOne
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=Member
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.height=50
target17.name=Room
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=PuzzleObject
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=0
target2.height=50
target2.name=TeamManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=310
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=CombatPl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=310
target5.height=50
target5.name=RoomTwo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=GridManager
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=130
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Sniper
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
width=1616
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
