#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Room()
comment2.params=gridX\ gridY\ s
comment2.target=Room\ nextRoom(int,\ int,\ Side)
comment3.params=gridX\ gridY\ s
comment3.target=Room\ prevRoom(int,\ int,\ Side)
comment4.params=gridX\ gridY
comment4.target=void\ addPlayer(int,\ int)
comment5.params=
comment5.target=void\ addDoors()
comment6.params=gX\ gY
comment6.target=void\ addEnemy(int,\ int)
numComments=7
